FROM python:3.12-slim-bookworm

# Render server for ephemeral CCX33 Hetzner
# Contains: Chatterbox TTS (production voice) + ACE-Step (music generation)
# Spawned on-demand, destroyed after validation

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg wget git build-essential libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Chatterbox TTS (MIT, 0.5B Llama, beats ElevenLabs)
RUN pip install --no-cache-dir \
    chatterbox-tts soundfile aiohttp

# ACE-Step music generation (CPU offload mode)
RUN pip install --no-cache-dir \
    ace-step torch torchaudio --index-url https://download.pytorch.org/whl/cpu

COPY render_server.py /app/render_server.py

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=120s \
    CMD wget -qO- http://127.0.0.1:8090/health || exit 1

CMD ["python", "render_server.py"]
